defaultPref("webgl.disabled", false);
defaultPref("privacy.resistFingerprinting", false);
#pref("browser.contentblocking.category", "custom");
#defaultPref("network.cookie.lifetimePolicy", 1);

#defaultPref("media.peerconnection.enabled", true);
#defaultPref("media.peerconnection.ice.no_host", false);
